# Interviews

./: lesson_5.sql  pom.xml
src/main/java/ru/shamma/: Main.java  Person.java
src/main/java/ru/shamma/figures/: Circle.java  Figure.java  Square.java  Triangle.java
src/main/java/ru/shamma/lesson2/: Main.java  MyArrayList.java  MyLinkedList.java  MyList.java  SimpleLinkedList.java
src/main/java/ru/shamma/lesson3/: Count.java  Locker.java  Main.java
src/main/java/ru/shamma/lesson4/: DbName.java  ReflectionRepo.java  SetDb.java  Test.java
src/main/java/ru/shamma/lesson4/annotations/: DBColumn.java  DBId.java  DBtable.java
src/main/java/ru/shamma/lesson5/: DAO.java  DbWorker.java  Main.java  Student.java
src/main/java/ru/shamma/lesson7/: Student.java
src/main/java/ru/shamma/lesson7/boot/: Lesson7Application.java  ServletInitializer.java  Student.java
src/main/java/ru/shamma/lesson7/boot/controller/: StudentController.java
src/main/java/ru/shamma/lesson7/boot/repository/: StudentRepository.java
src/main/java/ru/shamma/lesson7/boot/service/: StudentService.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/templates/: add-student.html  edit-students.html  index.html
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: index.jsp
